Total number of rows loaded: 46
+---+-------------------+-------------+------------+-----------+--------+---------+---------+--------+--------------+----------+
| id|               time|    timestamp|         lat|        lng|polarity|followers|following|homeless|homeless_trend|food_class|
+---+-------------------+-------------+------------+-----------+--------+---------+---------+--------+--------------+----------+
|  0|26-04-2018 02:19:47|1.524673187E9| -37.7760072|144.9708071|  0.8883|      380|      564|       4|            -9|         0|
|  1|26-04-2018 12:44:13|1.524710653E9| -33.8688197|151.2092955|  0.4019|      766|      552|      -1|             0|         0|
|  2|26-04-2018 13:15:36|1.524712536E9| -37.8136276|144.9630576|     0.0|      853|      558|      -1|             0|         0|
|  3|26-04-2018 13:23:29|1.524713009E9|-33.86642251|151.2012542|     0.0|       37|      169|    5061|          2024|         0|
|  4|26-04-2018 09:45:28|1.524699928E9|    -28.0183|   153.3921|   0.926|       84|      143|    1708|           368|         0|
|  5|26-04-2018 11:10:58|1.524705058E9| -33.8688197|151.2092955| -0.2484|      154|      219|      -1|             0|         0|
|  6|26-04-2018 11:10:58|1.524705058E9| -33.8688197|151.2092955| -0.2484|      154|      219|      -1|             0|         1|
|  7|26-04-2018 02:58:37|1.524675517E9|   -33.88888|  151.27759|     0.0|     4111|     4550|     165|            44|         0|
|  8|28-04-2018 14:45:30| 1.52489073E9| -37.8136276|144.9630576| -0.3078|       93|      477|      -1|             0|         0|
|  9|29-04-2018 04:50:28|1.524941428E9| -33.8688197|151.2092955|  0.7543|      168|      206|      -1|             0|         0|
| 10|29-04-2018 05:15:22|1.524942922E9|    -37.8823|      144.7|   0.296|      363|      472|     750|           120|         0|
| 11|29-04-2018 05:15:22|1.524942922E9|    -37.8823|      144.7|   0.296|      363|      472|     750|           120|         2|
| 12|28-04-2018 22:53:59|1.524920039E9| -37.4713077|144.7851531|  0.8674|      805|      608|      -1|             0|         0|
| 13|28-04-2018 22:57:28|1.524920248E9|  -28.016667|      153.4|  0.1999|     1831|     2342|      -1|             0|         0|
| 14|29-04-2018 07:49:26|1.524952166E9|  -27.999481|  153.42798|  0.6369|     2617|     1081|    1708|           368|         0|
| 15|29-04-2018 03:17:22|1.524935842E9| -37.8136276|144.9630576|  0.8807|      804|      805|      -1|             0|         0|
| 16|28-04-2018 10:31:07|1.524875467E9| -33.8688197|151.2092955|  0.4005|      154|      384|      -1|             0|         0|
| 17|28-04-2018 10:34:33|1.524875673E9| -38.1353835|145.8487441|  0.3169|      105|      326|      -1|             0|         0|
| 18|28-04-2018 10:34:33|1.524875673E9| -38.1353835|145.8487441|  0.3169|      105|      326|      -1|             0|         3|
| 19|28-04-2018 10:58:05|1.524877085E9| -36.8875485|149.9058748|  0.7845|      110|      142|      -1|             0|         0|
+---+-------------------+-------------+------------+-----------+--------+---------+---------+--------+--------------+----------+
only showing top 20 rows


Number of rows having all information: 20
number of rows without food information: 0
number of rows without homeless information: 26

Number of training set rows: 15
Number of test set rows: 5

Time to train food classifier: 0.161 seconds

Time to train homeless regressor: 0.321 seconds

Food classifier accuracy: 80.000%
Homeless regressor accuracy: 20.000%
Homeless trend regressor accuracy: 20.000%

Total number of rows of final data: 46
+-------------------+------------+------------+--------+---------+---------+--------+--------------+-------+----------+
|               time|         lat|         lng|polarity|followers|following|homeless|homeless_trend|   food|food_group|
+-------------------+------------+------------+--------+---------+---------+--------+--------------+-------+----------+
|26-04-2018 02:19:47| -37.7760072| 144.9708071|  0.8883|      380|      564|       4|            -9|  pizza|  fastfood|
|26-04-2018 13:23:29|-33.86642251| 151.2012542|     0.0|       37|      169|    5061|          2024|  pizza|  fastfood|
|26-04-2018 09:45:28|    -28.0183|    153.3921|   0.926|       84|      143|    1708|           368|  pizza|  fastfood|
|26-04-2018 02:58:37|   -33.88888|   151.27759|     0.0|     4111|     4550|     165|            44|  pizza|  fastfood|
|29-04-2018 05:15:22|    -37.8823|       144.7|   0.296|      363|      472|     750|           120|  pizza|  fastfood|
|29-04-2018 05:15:22|    -37.8823|       144.7|   0.296|      363|      472|     750|           120|chicken|      meat|
|29-04-2018 07:49:26|  -27.999481|   153.42798|  0.6369|     2617|     1081|    1708|           368|  pizza|  fastfood|
|28-04-2018 12:01:27|   -33.23436| 151.5560099|     0.0|      155|     1010|      13|            10|  pizza|  fastfood|
|28-04-2018 08:46:31|-38.14565147|145.25486876|     0.0|      457|     1076|       4|            -9|  pizza|  fastfood|
|29-04-2018 06:51:22|      -36.75|     146.317|     0.0|     1103|     1633|      75|           -30|  pizza|  fastfood|
|29-04-2018 07:00:00|   -33.89607|   150.91241|     0.0|      396|     1082|    1058|           280|  pizza|  fastfood|
|29-04-2018 07:15:59|    -28.0183|    153.3921|  0.6369|      672|     1477|    1708|           368|  pizza|  fastfood|
|29-04-2018 07:15:59|    -28.0183|    153.3921|  0.6369|      672|     1477|    1708|           368|chicken|      meat|
|28-04-2018 06:22:55|  -37.816127| 145.1942314|     0.0|      782|      577|       4|            -9|  pizza|  fastfood|
|28-04-2018 06:39:08|   -27.67859|   153.02245|     0.0|      179|      349|    1205|           179|  pizza|  fastfood|
|28-04-2018 07:00:24|-33.88720186|151.17431956| -0.6688|       84|      618|       0|         -1215|  pizza|  fastfood|
|28-04-2018 07:34:31|-33.77347581|150.97147078|   -0.34|      174|      299|     987|           987|  pizza|  fastfood|
|26-04-2018 07:32:35|   -37.81191|   144.97188|  0.3612|      302|      479|       4|            -9|  pizza|  fastfood|
|26-04-2018 07:32:35|   -37.81191|   144.97188|  0.3612|      302|      479|       4|            -9| potato|vegetables|
|26-04-2018 05:12:19| -33.8583283|151.20948426|  0.6369|     1650|      920|    5061|          2024|  pizza|  fastfood|
+-------------------+------------+------------+--------+---------+---------+--------+--------------+-------+----------+
only showing top 20 rows



Insert success

Total number of rows inserted: 46