1. You need to make sure the instances can reach each other. On easy way to do it is to setup a security group and create rules that allows the instances in the same group to visit each other. See attached. Once you have this security group up and running, attach it to instances.

2. Make sure you setup the NODENAME while you start the docker contatiners, also you may want to persist the data on a persistant storage, it should be something like this:

sudo docker run --name couch_master -e COUCHDB_USER=<username> -e COUCHDB_PASSWORD=<password> -e NODENAME=<instance-IP> -v</path/to/persistence/storage>:/opt/couchdb/data -p 5984:5984 -p 4369:4369 -p 5986:5986 -p 9100-9200:9100-9200 -d couchdb:2.1.1

3. Make sure you expose the port to the host. The easiest way to confirm is to `curl localhost:5984` on one of the VMs that installed Couchdb. You should see something like this:

{"couchdb":"Welcome","version":"2.1.1","features":["scheduler"],"vendor":{"name":"The Apache Software Foundation"}}

4. Make sure you can reach the Couchdb from another instance in the cluster, to do this, try `curl <remote-instance-ip>:5984`, you should be able to see the same as step 2.

5. Once you confirmed everything is working, then you can start to setup the cluster. Run these commands to add each node to the cluster (except for "master" node)

curl -X POST -H 'Content-Type: application/json' http://<username>:<password>@127.0.0.1:5984/_cluster_setup -d "{\"action\": \"enable_cluster\", \"bind_address\":\"0.0.0.0\", \"username\": \"<username>\", \"password\":\"<password>\", \"port\": 5984, \"node_count\": \"<size of the cluster>\", \"remote_node\": \"<remote node ip>\", \"remote_current_user\": \"<username>\", \"remote_current_password\": \"<password>\"}"

curl -X POST -H 'Content-Type: application/json' http://<username>:<password>@127.0.0.1:5984/_cluster_setup -d "{\"action\": \"add_node\", \"host\":\"<remote node ip>\", \"port\": 5984, \"username\": \"<username>\", \"password\":\"<password>\"}"

6. Finalize the cluster setup

curl -X POST "http://<username>:<password>@localhost:5984/_cluster_setup" -H 'Content-Type: application/json' -d '{"action": "finish_cluster"}'

curl http://<username>:<password>@localhost:5984/_cluster_setup

7.Verify the settings, run this one each node

curl -X GET http://<username>:<password>@localhost:5984/_membership

You should be able to see something like this:

{"all_nodes":["couchdb@172.20.0.2","couchdb@172.20.0.3","couchdb@172.20.0.4"],"cluster_nodes":["couchdb@172.20.0.2","couchdb@172.20.0.3","couchdb@172.20.0.4"]}

Note: <username>, <password> etc are the variables you need to replace with real value
